<div class="container-fluid p-4">

    <app-page-header 
        title="Dashboard Pagme" 
        subtitle="Visão geral das dívidas e cartões">
        
        <button class="btn btn-primary d-flex align-items-center gap-2 shadow-sm">
            <i class="bi bi-plus-lg"></i> 
            <span class="d-none d-md-inline">Nova Cobrança</span>
        </button>

    </app-page-header>

    <app-alert></app-alert>

    <div class="row g-4 mb-4">

        <div class="col-12 col-md-6 col-xl-3">
            <div class="card stat-card border-0 h-100 bg-dark-subtle">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <p class="text-muted mb-1 small text-uppercase fw-bold">Total a Receber</p>
                            <h3 class="fw-bold text-primary mb-0">R$ {{ stats.totalReceber | number:'1.2-2' }}</h3>
                        </div>
                        <div class="icon-box bg-primary bg-opacity-10 text-primary">
                            <i class="bi bi-wallet2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-xl-3">
            <div class="card stat-card border-0 h-100 bg-dark-subtle">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <p class="text-muted mb-1 small text-uppercase fw-bold">Vence Este Mês</p>
                            <h3 class="fw-bold text-warning mb-0">R$ {{ stats.venceEsteMes | number:'1.2-2' }}</h3>
                        </div>
                        <div class="icon-box bg-warning bg-opacity-10 text-warning">
                            <i class="bi bi-calendar-event"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-xl-3">
            <div class="card stat-card border-0 h-100 bg-dark-subtle">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <p class="text-muted mb-1 small text-uppercase fw-bold">Devedores Ativos</p>
                            <h3 class="fw-bold text-white mb-0">{{ stats.pessoasDevem }}</h3>
                        </div>
                        <div class="icon-box bg-success bg-opacity-10 text-success">
                            <i class="bi bi-people-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-xl-3">
            <div class="card stat-card border-0 h-100 bg-dark-subtle">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <p class="text-muted mb-1 small text-uppercase fw-bold">Cartões em Uso</p>
                            <h3 class="fw-bold text-white mb-0">{{ stats.cartoesUsados }}</h3>
                        </div>
                        <div class="icon-box bg-info bg-opacity-10 text-info">
                            <i class="bi bi-credit-card-2-front-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row g-4">

        <div class="col-12 col-lg-8">
            <div class="card border-0 shadow-sm bg-dark-subtle h-100">
                <div class="card-header bg-transparent border-0 pt-4 pb-2">
                    <h5 class="card-title text-white mb-0">Próximos Vencimentos</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover table-dark bg-transparent align-middle mb-0">
                            <thead class="text-secondary small text-uppercase">
                                <tr>
                                    <th class="ps-4">Devedor</th>
                                    <th>Cartão</th>
                                    <th>Data</th>
                                    <th class="text-end pe-4">Valor</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of proximosVencimentos">
                                    <td class="ps-4">
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-circle me-3 bg-secondary bg-opacity-25 text-white">
                                                {{ item.devedor.charAt(0) }}
                                            </div>
                                            <span class="fw-medium">{{ item.devedor }}</span>
                                        </div>
                                    </td>
                                    <td class="text-secondary small">{{ item.cartao }}</td>
                                    <td>
                                        <span
                                            class="badge bg-danger bg-opacity-10 text-danger border border-danger border-opacity-25">
                                            {{ item.data }}
                                        </span>
                                    </td>
                                    <td class="text-end pe-4 fw-bold">R$ {{ item.valor | number:'1.2-2' }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-4">
            <div class="card border-0 shadow-sm bg-dark-subtle h-100">
                <div class="card-header bg-transparent border-0 pt-4 pb-2">
                    <h5 class="card-title text-white mb-0">Maiores Devedores</h5>
                </div>
                <div class="card-body p-0">
                    <ul class="list-group list-group-flush">
                        <li *ngFor="let devedor of topDevedores; let i = index"
                            class="list-group-item bg-transparent border-secondary border-opacity-10 d-flex justify-content-between align-items-center py-3 px-4">
                            <div class="d-flex align-items-center">
                                <span class="text-muted me-3 font-monospace">#{{ i + 1 }}</span>
                                <div>
                                    <h6 class="mb-0 text-white">{{ devedor.nome }}</h6>
                                </div>
                            </div>
                            <span class="fw-bold text-warning">R$ {{ devedor.total | number:'1.2-2' }}</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>