@if(isOpen){
<div class="modal-backdrop" *ngIf="isOpen" >

    <div class="modal-content shadow-lg" (click)="stopPropagation($event)">

        <div class="modal-header d-flex justify-content-between align-items-center mb-4">
            <h5 class="mb-0 fw-bold text-white">{{ title }}</h5>
            <button class="btn-close-custom" (click)="onClose()">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>

        <div class="modal-body">
            <ng-content></ng-content>
        </div>

    </div>
</div>
}