<div class="sidebar-scroll-area">
  <div class="sidebar-nav-content">
    
    <ul class="nav nav-pills flex-column mb-auto">
      
      <li class="nav-item">
        <a class="nav-link" 
           routerLink="/" 
           [routerLinkActiveOptions]="{exact: true}" 
           routerLinkActive="active">
          <i class="bi bi-house-door"></i>
          <span class="link-text">Home</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" 
           routerLink="/produtos" 
           routerLinkActive="active">
          <i class="bi bi-cart"></i>
          <span class="link-text">Produtos</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" 
           routerLink="/devedores" 
           routerLinkActive="active">
          <i class="bi bi-info-circle"></i>
          <span class="link-text">Devedores</span>
        </a>
      </li>

    </ul>
  </div>
</div>