@if(layoutVisible$ | async){
  <ng-container>
    <app-header></app-header>
   
    <button class="sidebar-toggle-button" (click)="toggleSidebarApp()">
      <i class="bi bi-list"></i>
    </button>
  
    <nav class="sidebar bg-dark" [class.collapsed]="!(isSidebarOpen$ | async)">
      <app-sidebar></app-sidebar>
    </nav>
  
    <div 
      class="sidebar-overlay" 
      [class.show]="(isSidebarOpen$ | async)"
      (click)="toggleSidebarApp()">
    </div>
  
  </ng-container>
  }
  
  
  <main [class.collapsed]="!(isSidebarOpen$ | async)" [class.full-page]="!(layoutVisible$ | async)">
    <router-outlet></router-outlet>
  </main>